<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0;
            padding: 0%;
            height: 100%;
            justify-content: center;
            align-items:center;
            background-color: black;
        }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    h1 {
        position: absolute;
        color: #f9f5f5;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 24px;
        text-align: center;
        top: 20px;
        width: 100%;
    }
    </style>
</head>
<body>
    <h1>WHO EVER MOVE FIRST IS GAY ☠️☠️ </h1>
    <img src="vidio gif skeleton.gif" alt="celebration-gif">
</body>
</html>